zou2 san4,
wong4,
sin1 saang1,
zoeng1,
ngo5,
nei5,
hou2,
maa1,
nei4,
taai3 taai2,
keoi5,
dou1,
jau5 sam1,
ou3,
sing3,
ho4,
hai6,
lei5,
ng6,
jan4,
deoi3 m4 zyu6,
guan4 xing4 ya5,
mei5 gwok3 jan4,
mei5 gwok3,
aa3,
jing1 gwok3,
jing1 gwok3 jan4,
maai6,
ce1,
jiu3,
gwai3,
jat6 bun2 jan4,
jat6 bun2,
zoi3 gin3,
zing6,
ngo5 dei6,
dei2,
nei5 dei6,
keoi5 dei6,
ou3 zau1,
faat3 gwok3,
Naam4 fei1,
dak1 gwok3,
gaa1 naa4 daai6,
san1 sai1 laan4,
wui6 min6,
go3 jan4 coi4 mat6,
wan3,
bin1 go3 ge3,
bin1 go3,
ngo5 ge3,
zung1 gwok3,
koi3,
pang4 jau5,
jau5,
mat1 si6,
m4 goi1,
se2 zi6 lau4,
daai3 heoi3,
daai2,
heoi3,
maai5,
有乜嘢事呀,
jat1,
go3,
sau2 biu1,
zi1,
bat1,
nei4,
tung4 maai4,
go2,
gaa2,
gu2,
man6,
ji4 gaa1,
hai2,
m4 gan2 jiu3,
ci3 di1,
ho2 m4 ho2 ji5,
hao3 n2 hao3 ya5,
jat1,
ji6,
saam1,
sei3,
ng5,
luk6,
cat1,
baat3,
gau2,
sap6,
sap6 jat1,
sap6 ji6,
sap6 saam1,
sap6 sei3,
sap6 ng5,
sap6 luk6,
sap6 cat1,
sap6 baat3,
sap6 gau2,
ji6 sap6,
ji6 sap6 jat1,
ji6 sap6 ji6,
ji6 sap6 sei3 hoi1,
ji6 sap6 saam1 jat6,
ji6 sap6 ng5 jat6,
ji6 sap6 luk6 seoi3,
ji6 sap6 cat1 jat6,
ji6 sap6 baat3 jat6,
ji6 sap6 gau2 jat6,
saam1 sap6,
sei3 sap6,
sei3 sap6 jat1,
sei3 sap6 cat1,
ng5 sap6,
ng5 sap6 ji6,
ng5 sap6 baat3,
luk6 sap6,
luk6 sap6 saam1,
luk6 sap6 gau2,
cat1 sap6,
cat1 sap6 sei3,
cat1 sap6 ng5,
baat3 sap6,
baat3 sap6 ng5,
baat3 sap6 cat1,
gau2 sap6,
gau2 sap6 luk6,
gau2 sap6 gau2,
